{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 64,
  "lineage": "e60959b3-bd20-cf9a-ee23-cc7f1a83746f",
  "outputs": {
    "db_instance_endpoint": {
      "value": "terraform-20250212234051158700000002.c4dhoya1dssg.us-west-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_instance_port": {
      "value": 1521,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "oracle_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20250212234051158700000002.c4dhoya1dssg.us-west-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-west-1:011804211835:db:terraform-20250212234051158700000002",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "10:55-11:25",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "AL32UTF8",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "AVKTEST",
            "db_subnet_group_name": "dev-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20250212234051158700000002.c4dhoya1dssg.us-west-1.rds.amazonaws.com:1521",
            "engine": "oracle-ee",
            "engine_lifecycle_support": "",
            "engine_version": "19.0.0.0.ru-2025-01.rur-2025-01.r1",
            "engine_version_actual": "19.0.0.0.ru-2025-01.rur-2025-01.r1",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z10WI91S59XXQN",
            "iam_database_authentication_enabled": false,
            "id": "db-JTUPYQYX4WMPX4NW6LZDXLR6QY",
            "identifier": "terraform-20250212234051158700000002",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.small",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "bring-your-own-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:12:10-wed:12:40",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "AL16UTF16",
            "network_type": "IPV4",
            "option_group_name": "default:oracle-ee-19",
            "parameter_group_name": "default.oracle-ee-19",
            "password": "Mpdag9IQ4m0MvGYe",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 1521,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-JTUPYQYX4WMPX4NW6LZDXLR6QY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "dev",
              "Name": "dev_001_oracle_rds"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dev_001_oracle_rds"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "dev_001_master",
            "vpc_security_group_ids": [
              "sg-02ce6139e5172a953"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.avk_db_subnet_group",
            "aws_security_group.avk_db_sg",
            "aws_subnet.avk_subnet-1",
            "aws_subnet.avk_subnet-2",
            "aws_vpc.avk_vpc",
            "random_password.oracle_master_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "avk_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-1:011804211835:subgrp:dev-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "dev-db-subnet-group",
            "name": "dev-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-002141943cbb538fd",
              "subnet-0ace4841aa669b87c"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "dev-db-subnet-group"
            },
            "tags_all": {
              "Name": "dev-db-subnet-group"
            },
            "vpc_id": "vpc-0736f159348db6ecb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.avk_subnet-1",
            "aws_subnet.avk_subnet-2",
            "aws_vpc.avk_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "read_user_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-1:011804211835:secret:dev_read_user_credentials-XnYMVL",
            "description": "Credentials for the Read-Only user on the Oracle RDS instance",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-west-1:011804211835:secret:dev_read_user_credentials-XnYMVL",
            "kms_key_id": "",
            "name": "dev_read_user_credentials",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Environment": "dev",
              "Role": "READ_USER"
            },
            "tags_all": {
              "Environment": "dev",
              "Role": "READ_USER"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "rw_user_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-1:011804211835:secret:dev_rw_user_credentials-ooYvRL",
            "description": "Credentials for the Read-Write user on the Oracle RDS instance",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-west-1:011804211835:secret:dev_rw_user_credentials-ooYvRL",
            "kms_key_id": "",
            "name": "dev_rw_user_credentials",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Environment": "dev",
              "Role": "RW_USER"
            },
            "tags_all": {
              "Environment": "dev",
              "Role": "RW_USER"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "read_user_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-1:011804211835:secret:dev_read_user_credentials-XnYMVL",
            "id": "arn:aws:secretsmanager:us-west-1:011804211835:secret:dev_read_user_credentials-XnYMVL|terraform-20250212231838755200000005",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-1:011804211835:secret:dev_read_user_credentials-XnYMVL",
            "secret_string": "{\"password\":\"V7mE12iFt#09#bQ[\",\"username\":\"dev_read\"}",
            "version_id": "terraform-20250212231838755200000005",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.read_user_secret",
            "random_password.read_user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "rw_user_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-1:011804211835:secret:dev_rw_user_credentials-ooYvRL",
            "id": "arn:aws:secretsmanager:us-west-1:011804211835:secret:dev_rw_user_credentials-ooYvRL|terraform-20250212231838713800000004",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-1:011804211835:secret:dev_rw_user_credentials-ooYvRL",
            "secret_string": "{\"password\":\"B}z\\u003e3J\\u003e\\u003e-pJeO7s_\",\"username\":\"dev_rw\"}",
            "version_id": "terraform-20250212231838713800000004",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.rw_user_secret",
            "random_password.rw_user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "avk_db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:011804211835:security-group/sg-02ce6139e5172a953",
            "description": "Security group for Oracle RDS instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02ce6139e5172a953",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 1521,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1521
              }
            ],
            "name": "dev-db-sg",
            "name_prefix": "",
            "owner_id": "011804211835",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dev-db-sg"
            },
            "tags_all": {
              "Name": "dev-db-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0736f159348db6ecb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.avk_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "avk_subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:011804211835:subnet/subnet-002141943cbb538fd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-002141943cbb538fd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "011804211835",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "avk-subnet"
            },
            "tags_all": {
              "Name": "avk-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0736f159348db6ecb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.avk_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "avk_subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:011804211835:subnet/subnet-0ace4841aa669b87c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ace4841aa669b87c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "011804211835",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "avk-subnet"
            },
            "tags_all": {
              "Name": "avk-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0736f159348db6ecb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.avk_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "avk_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:011804211835:vpc/vpc-0736f159348db6ecb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ff9df3a9765dd8dc",
            "default_route_table_id": "rtb-0dc6dfca4b18d5401",
            "default_security_group_id": "sg-014810318b54d5c51",
            "dhcp_options_id": "dopt-018f21217f2d53bcf",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0736f159348db6ecb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dc6dfca4b18d5401",
            "owner_id": "011804211835",
            "tags": {
              "Name": "avk-vpc"
            },
            "tags_all": {
              "Name": "avk-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_oracle_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7165651690884957718",
            "triggers": {
              "rds_endpoint": "terraform-20250212234051158700000002.c4dhoya1dssg.us-west-1.rds.amazonaws.com:1521",
              "read_password": "V7mE12iFt#09#bQ[",
              "rw_password": "B}z\u003e3J\u003e\u003e-pJeO7s_"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "triggers"
              },
              {
                "type": "index",
                "value": {
                  "value": "read_password",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "triggers"
              },
              {
                "type": "index",
                "value": {
                  "value": "rw_password",
                  "type": "string"
                }
              }
            ]
          ],
          "dependencies": [
            "aws_db_instance.oracle_db",
            "aws_db_subnet_group.avk_db_subnet_group",
            "aws_security_group.avk_db_sg",
            "aws_subnet.avk_subnet-1",
            "aws_subnet.avk_subnet-2",
            "aws_vpc.avk_vpc",
            "random_password.oracle_master_password",
            "random_password.read_user_password",
            "random_password.rw_user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "oracle_master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$K0P19aQY04Z5galzfxOe7uv.a77cL23MLDoo5E/vmPp8H/88wjhN6",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%^*",
            "result": "Mpdag9IQ4m0MvGYe",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "read_user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$nBg4QzBcLC1Vp6grGlS7AO50URfdw3HXtCxnI8CombN3tFB2MRs9K",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "V7mE12iFt#09#bQ[",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "rw_user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$h1JJdptEo52cEEddDiKqquqIW6RO3DzINE5J5l7MpWqoWIkj6WT.a",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "B}z\u003e3J\u003e\u003e-pJeO7s_",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
